-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: quackstagram
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `comment_id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `comm_user` varchar(12) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `day` date DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `follows`
--

DROP TABLE IF EXISTS `follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `follows` (
  `follower_user` varchar(12) NOT NULL,
  `followed_user` varchar(12) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`follower_user`,`followed_user`),
  KEY `followed_user` (`followed_user`),
  CONSTRAINT `follows_ibfk_1` FOREIGN KEY (`follower_user`) REFERENCES `users` (`username`),
  CONSTRAINT `follows_ibfk_2` FOREIGN KEY (`followed_user`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `follows`
--

LOCK TABLES `follows` WRITE;
/*!40000 ALTER TABLE `follows` DISABLE KEYS */;
/*!40000 ALTER TABLE `follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `notification_id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `liker_user` varchar(12) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`notification_id`),
  KEY `post_id` (`post_id`),
  KEY `idx_likes_post_id_liker_user` (`post_id`,`liker_user`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5711 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `post_engagement_analytics`
--

DROP TABLE IF EXISTS `post_engagement_analytics`;
/*!50001 DROP VIEW IF EXISTS `post_engagement_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `post_engagement_analytics` AS SELECT 
 1 AS `post_id`,
 1 AS `post_owner`,
 1 AS `absolute_popularity_rank`,
 1 AS `relative_engagement_rank`,
 1 AS `followers_to_likes_ratio`,
 1 AS `likes_received`,
 1 AS `comments_received`,
 1 AS `followers`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `post_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(12) NOT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `day` date DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `username` (`username`),
  KEY `idx_day` (`day`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=8009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `success_years`
--

DROP TABLE IF EXISTS `success_years`;
/*!50001 DROP VIEW IF EXISTS `success_years`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `success_years` AS SELECT 
 1 AS `year`,
 1 AS `post_count`,
 1 AS `total_likes`,
 1 AS `total_comments`,
 1 AS `total_follows`,
 1 AS `avg_likes`,
 1 AS `avg_comments`,
 1 AS `avg_follows`,
 1 AS `active_users_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_interactivity_past_year`
--

DROP TABLE IF EXISTS `user_interactivity_past_year`;
/*!50001 DROP VIEW IF EXISTS `user_interactivity_past_year`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_interactivity_past_year` AS SELECT 
 1 AS `username`,
 1 AS `interactivity_ranking`,
 1 AS `interactivity_ranking_year_ago`,
 1 AS `ranking_change`,
 1 AS `follows_given_total`,
 1 AS `follows_given_increase_year`,
 1 AS `comments_left_total`,
 1 AS `comments_left_increase_year`,
 1 AS `likes_given_total`,
 1 AS `likes_given_increase_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `username` varchar(12) NOT NULL,
  `password` varchar(20) NOT NULL,
  `bio` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'quackstagram'
--

--
-- Final view structure for view `post_engagement_analytics`
--

/*!50001 DROP VIEW IF EXISTS `post_engagement_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Vjosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `post_engagement_analytics` AS select `p`.`post_id` AS `post_id`,`p`.`username` AS `post_owner`,rank() OVER (ORDER BY (count(distinct `l`.`liker_user`) + count(distinct `c`.`comment_id`)) desc )  AS `absolute_popularity_rank`,rank() OVER (ORDER BY (count(distinct `l`.`liker_user`) / nullif(count(distinct `f`.`follower_user`),0)) desc )  AS `relative_engagement_rank`,(count(distinct `l`.`liker_user`) / nullif(count(distinct `f`.`follower_user`),0)) AS `followers_to_likes_ratio`,count(distinct `l`.`liker_user`) AS `likes_received`,count(distinct `c`.`comment_id`) AS `comments_received`,count(distinct `f`.`follower_user`) AS `followers` from (((`posts` `p` left join `follows` `f` on((`p`.`username` = `f`.`followed_user`))) left join `likes` `l` on((`p`.`post_id` = `l`.`post_id`))) left join `comments` `c` on((`p`.`post_id` = `c`.`post_id`))) group by `p`.`post_id`,`p`.`username` having (count(distinct `f`.`follower_user`) >= 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `success_years`
--

/*!50001 DROP VIEW IF EXISTS `success_years`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Vjosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `success_years` AS with `user_activities` as (select `posts`.`username` AS `username`,year(`posts`.`day`) AS `activity_year` from `posts` union all select `likes`.`liker_user` AS `username`,year(`likes`.`timestamp`) AS `activity_year` from `likes` union all select `follows`.`follower_user` AS `username`,year(`follows`.`timestamp`) AS `activity_year` from `follows` union all select `comments`.`comm_user` AS `username`,year(`comments`.`day`) AS `activity_year` from `comments`) select `a`.`year` AS `year`,`a`.`post_count` AS `post_count`,`a`.`total_likes` AS `total_likes`,`a`.`total_comments` AS `total_comments`,`a`.`total_follows` AS `total_follows`,round((`a`.`total_likes` / `u`.`total_users`),2) AS `avg_likes`,round((`a`.`total_comments` / `u`.`total_users`),2) AS `avg_comments`,round((`a`.`total_follows` / `u`.`total_users`),2) AS `avg_follows`,coalesce(`au`.`active_users_count`,0) AS `active_users_count` from (((select `sub`.`year` AS `year`,count(`sub`.`post_id`) AS `post_count`,sum(`sub`.`total_likes`) AS `total_likes`,sum(`sub`.`total_comments`) AS `total_comments`,(select count(0) from `follows` `f` where (year(`f`.`timestamp`) = `sub`.`year`)) AS `total_follows` from (select cast(year(`p`.`day`) as char charset utf8mb4) AS `year`,`p`.`post_id` AS `post_id`,(select count(0) from `likes` `l` where (`l`.`post_id` = `p`.`post_id`)) AS `total_likes`,(select count(0) from `comments` `c` where (`c`.`post_id` = `p`.`post_id`)) AS `total_comments` from `posts` `p` where (year(`p`.`day`) between 2004 and 2024)) `sub` group by `sub`.`year` having (((`total_likes` + `total_comments`) + `post_count`) > 1000)) `a` join (select count(distinct `users`.`username`) AS `total_users` from `users`) `u`) left join (select `user_activities`.`activity_year` AS `year`,count(distinct `user_activities`.`username`) AS `active_users_count` from `user_activities` group by `user_activities`.`activity_year`) `au` on((`a`.`year` = `au`.`year`))) order by `a`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_interactivity_past_year`
--

/*!50001 DROP VIEW IF EXISTS `user_interactivity_past_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Vjosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_interactivity_past_year` AS select `subquery`.`username` AS `username`,`subquery`.`interactivity_ranking` AS `interactivity_ranking`,`subquery`.`interactivity_ranking_year_ago` AS `interactivity_ranking_year_ago`,(cast(`subquery`.`interactivity_ranking` as signed) - cast(`subquery`.`interactivity_ranking_year_ago` as signed)) AS `ranking_change`,`subquery`.`follows_given_total` AS `follows_given_total`,`subquery`.`follows_given_increase_year` AS `follows_given_increase_year`,`subquery`.`comments_left_total` AS `comments_left_total`,`subquery`.`comments_left_increase_year` AS `comments_left_increase_year`,`subquery`.`likes_given_total` AS `likes_given_total`,`subquery`.`likes_given_increase_year` AS `likes_given_increase_year` from (select `u`.`username` AS `username`,rank() OVER (ORDER BY ((coalesce(`l`.`total_likes_given`,0) + coalesce(`c`.`total_comments_left`,0)) + coalesce(`f`.`total_follows_given`,0)) desc )  AS `interactivity_ranking`,rank() OVER (ORDER BY ((coalesce((`l`.`total_likes_given` - `l`.`likes_given_increase_year`),0) + coalesce((`c`.`total_comments_left` - `c`.`comments_left_increase_year`),0)) + coalesce((`f`.`total_follows_given` - `f`.`follows_given_increase_year`),0)) desc )  AS `interactivity_ranking_year_ago`,coalesce(`f`.`total_follows_given`,0) AS `follows_given_total`,coalesce(`f`.`follows_given_increase_year`,0) AS `follows_given_increase_year`,coalesce(`c`.`total_comments_left`,0) AS `comments_left_total`,coalesce(`c`.`comments_left_increase_year`,0) AS `comments_left_increase_year`,coalesce(`l`.`total_likes_given`,0) AS `likes_given_total`,coalesce(`l`.`likes_given_increase_year`,0) AS `likes_given_increase_year` from (((`users` `u` left join (select `likes`.`liker_user` AS `liker_user`,count(0) AS `total_likes_given`,sum((case when (`likes`.`timestamp` >= (curdate() - interval 1 year)) then 1 else 0 end)) AS `likes_given_increase_year` from `likes` group by `likes`.`liker_user`) `l` on((`u`.`username` = `l`.`liker_user`))) left join (select `comments`.`comm_user` AS `comm_user`,count(0) AS `total_comments_left`,sum((case when (`comments`.`day` >= (curdate() - interval 1 year)) then 1 else 0 end)) AS `comments_left_increase_year` from `comments` group by `comments`.`comm_user`) `c` on((`u`.`username` = `c`.`comm_user`))) left join (select `follows`.`follower_user` AS `follower_user`,count(0) AS `total_follows_given`,sum((case when (`follows`.`timestamp` >= (curdate() - interval 1 year)) then 1 else 0 end)) AS `follows_given_increase_year` from `follows` group by `follows`.`follower_user`) `f` on((`u`.`username` = `f`.`follower_user`))) group by `u`.`username`,`f`.`total_follows_given`,`f`.`follows_given_increase_year`,`c`.`total_comments_left`,`c`.`comments_left_increase_year`,`l`.`total_likes_given`,`l`.`likes_given_increase_year` having ((coalesce(`l`.`likes_given_increase_year`,0) > 0) or (coalesce(`c`.`comments_left_increase_year`,0) > 0) or (coalesce(`f`.`follows_given_increase_year`,0) > 0))) `subquery` order by `subquery`.`interactivity_ranking` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-26 21:54:31
